<snippet>
    <content><![CDATA[function(keys, values, rereduce) {
	return sum(values);
}$0]]></content>
    <tabTrigger>red</tabTrigger>
    <scope>source.js</scope>
    <description>Reduce Function</description>
</snippet>
}