<snippet>
	<content><![CDATA[loop file="#${1:sFilePath}#" index="${2:line}"{
	$0
}]]></content>
	<tabTrigger>loop</tabTrigger>
	<scope>source.cfscript.embedded.cfml,source.cfscript.cfc</scope>
	<description>loop (file)</description>
</snippet>

