<snippet>
	<content><![CDATA[query name="${1:qReturn}" datasource="${2:#request.siteContext.dsn#}"{
	ec$0
}
]]></content>
	<tabTrigger>qod</tabTrigger>
	<scope>source.cfscript.embedded.cfml,source.cfscript.cfc</scope>
	<description>s - query (database)</description>
</snippet>

