<snippet>
	<content><![CDATA[${1:key} : ${2:value}${3:,}]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>kv</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.cfscript.embedded.cfml,source.cfscript.cfc</scope>
	<description>struct key value pair</description>
</snippet>
