<snippet>
	<content><![CDATA[${1:variable_name} = createObject("component","${2:component_path}")${3:.init()};]]></content>
	<tabTrigger>co</tabTrigger>
	<scope>source.cfscript</scope>
	<description>s - createObject</description>
</snippet>

