<snippet>
	<content><![CDATA[<script type="text/javascript" src="${1:url}"></script>$0]]></content>
	<tabTrigger>script</tabTrigger>
	<scope>text.html</scope>
	<description>script with url</description>
</snippet>

