<snippet>
	<content><![CDATA[debug(${1:VariableName})]]></content>
	<tabTrigger>deb</tabTrigger>
	<scope>text.html.cfm,source.cfscript.cfc</scope>
	<description>MXUnit - debug - cfscript</description>
</snippet>

