<snippet>
	<content><![CDATA[<cfset assertIsArray($1)>]]></content>
	<tabTrigger>asa</tabTrigger>
	<scope>text.html.cfm,source.cfscript.cfc</scope>
	<description>MXUnit - assertIsArray</description>
</snippet>

