<snippet>
	<content><![CDATA[assert("${0:statement}")]]></content>
	<tabTrigger>ra</tabTrigger>
	<scope>text.html.cfm,source.cfscript.cfc</scope>
	<description>CFWheels - assert</description>
</snippet>

