<snippet>
	<content><![CDATA[<cfset assert("${1:statement}")>$0]]></content>
	<tabTrigger>sra</tabTrigger>
	<scope>text.html.cfm,source.cfscript.cfc</scope>
	<description>CFWheels - cfset - assert</description>
</snippet>

