<snippet>
	<content><![CDATA[function test_${1:number}_${2:name}(){
	assert("${3:statement}")
}
$0]]></content>
	<tabTrigger>rfun</tabTrigger>
	<scope>text.html.cfm,source.cfscript.cfc</scope>
	<description>CFWheels - function - assert</description>
</snippet>

