<snippet>
    <content><![CDATA[assert ${1:test}${2:, "${3:message}"}$0]]></content>
    <tabTrigger>as</tabTrigger>
    <scope>source.ruby.rails</scope>
    <description>assert</description>
</snippet>
