<snippet>
    <content><![CDATA[#============================================================================#]]></content>
    <tabTrigger>sep</tabTrigger>
    <scope>source.ruby</scope>
    <description>Separator</description>
</snippet>
